# PlantAi

./: .gitignore  README.md  build.gradle
app/: build.gradle  settings.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: button_fill2.xml  design_0.xml  design_1.xml  design_pimg.xml
app/app/src/main/res/layout/: activity_about.xml  activity_all_diseases.xml  activity_image_slider.xml  activity_intro2.xml  activity_main.xml  activity_plant_d.xml  activity_result.xml  activity_setting_set_language.xml  cardview_reports.xml
app/app/src/main/res/menu/: menu.xml
app/app/src/main/res/values/: colors.xml  styles.xml
app/app/src/main/res/xml/: network_security_config.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/plantai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantai/: About.java  AboutDisease.java  CropImage.java  Home.java  ImageAdapter.java  ImageSlider.java  Intro1.java  PlantCard.java  PlantCardsAdapter.java  PlantD.java  Reports.java  RequestApi.java  Result.java  SettingSetLanguage.java  (+2 more)
app/src/main/res/drawable/: button_fill.xml  button_fill3.xml
app/src/main/res/layout/: activity_about_disease.xml  activity_crop_image.xml  activity_home.xml  activity_intro1.xml  activity_profile.xml  activity_report_d.xml  activity_reports.xml  activity_result.xml  activity_select_language.xml  activity_settings.xml  cardview_disease.xml  cardview_plants.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+30 files in other folders)
